n=int(input())
dic={}
for _ in range(n):
    line=input().split()
    a,b=line[0],line[1]
    dic[a]=b
print(dic)

{'01': '播音主持艺术学院', '02': '新闻与传播学院', '03': '电视艺术学院', '04': '动画与数字艺术学院', '05': '国际文化传播学院', '06': '华策电影学院', '07': '媒体工程学院', '08': '设计艺术学院', '09': '文化创意与管理学院', '10': '文学院', '11': '音乐学院'}